<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Cryptorealestate</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v1.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
    <!-- Scipt per connessione al wallet -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>
	<script src="https://cdn.jsdeliver.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="scrypt.js"></script>
	
<!--
 TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->

  </head>

<body>
 <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo-v1.png" alt="">
            </a>
<ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">Project</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">About Us</a></li>
              <li class="scroll-to-section"><a href="#blog">Socials</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact</a></li> 
              <li class="scroll-to-section"><div><input id="connect" type="button" value="CONNECT" onclick="Connect()"></div></li> 
            </ul>
<br>
<br>
           <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>			
<div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Attualmente in vendita</h6>
            <h4>Ora sul mercato <em>Live</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
      <div class="row">
        <div class="col-lg-12">
          <div class="loop owl-carousel">
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-01.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Grow Sreet, Tenerife</h4>
                  <span>Via Le mani dal naso, n°</span>
				  <div class="border-first-button">See<a href="#">BUY</a></div>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-01.jpg" alt="">
                </div>
                <div class="down-content">
                 <h4>Grow Sreet, Tenerife</h4>
                  <span>Via Le mani dal naso, n°</span>
				  <div class="border-first-button">See<a href="#">BUY</a></div>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-02.jpg" alt="">
                </div>
                <div class="down-content">
             <h4>Grow Sreet, Tenerife</h4>
                  <span>Via Le mani dal naso, n°</span>
				<div class="border-first-button">See<a href="#">BUY</a></div>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-03.jpg" alt="">
                </div>
                <div class="down-content">
                   <h4>Grow Sreet, Tenerife</h4>
                  <span>Via Le mani dal naso, n°</span>
				  <div class="border-first-button">See<a href="#">BUY</a></div>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio-04.jpg" alt="">
                </div>
                <div class="down-content">
                 <h4>Grow Sreet, Tenerife</h4>
                  <span>Via Le mani dal naso, n°</span>
				  <div class="border-first-button">See<a href="#">BUY</a></div>
                </div>
              </div>
              </a>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="blog" class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="section-heading">
            <h6>MARKETPLACE</h6>
            <h4>Inserzioni <br><em>Click and buy</em></h4>
            <div class="line-dec"></div>
			<br>	<br>	<br>	<br>
     
          </div>
        </div>
		<br>	<br>	<br>	<br>
     
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="blog-posts">
            <div class="row">
              <div class="col-lg-12">
                <div class="post-item">
                  <div class="thumb">
                    <a href="#"><img src="https://banner2.cleanpng.com/20190607/bir/kisspng-floor-plan-house-apartment-home-beach-cove-foster-city-ca-apartments-for-rent-5cfa77b4c45099.5053762115599185168041.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">$ 2000/tile</span>
                    <span class="date">24 September 2021</span>
                    <a href="#"><h4>Nuova casa in vendita, raccolta appena iniziata, costo per tile $ 2000</h4></a>
                    <p>In splendita localita a Tenerife, via le mani dal naso, si avvia costruzione di una villa di Mq 400 e valore di costruzione di $ 800.000, il valore di ogni tiles è pari a $ 2000</p>
                  <div class="border-first-button"><a href="#">BUY</a></div>
				  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="post-item">
                  <div class="thumb">
                    <a href="#"><img src="https://banner2.cleanpng.com/20190607/bir/kisspng-floor-plan-house-apartment-home-beach-cove-foster-city-ca-apartments-for-rent-5cfa77b4c45099.5053762115599185168041.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">$ 2000/tile</span>
                    <span class="date">24 September 2021</span>
                    <a href="#"><h4>Nuova casa in vendita, raccolta appena iniziata, costo per tile $ 2000</h4></a>
                    <p>In splendita localita a Tenerife, via le mani dal naso, si avvia costruzione di una villa di Mq 400 e valore di costruzione di $ 800.000, il valore di ogni tiles è pari a $ 2000</p>
                  <div class="border-first-button"><a href="#">BUY</a></div>
				  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="post-item last-post-item">
                  <div class="thumb">
                    <a href="#"><img src="https://banner2.cleanpng.com/20190607/bir/kisspng-floor-plan-house-apartment-home-beach-cove-foster-city-ca-apartments-for-rent-5cfa77b4c45099.5053762115599185168041.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">$ 2000/tile</span>
                    <span class="date">24 September 2021</span>
                    <a href="#"><h4>Nuova casa in vendita, raccolta appena iniziata, costo per tile $ 2000</h4></a>
                    <p>In splendita localita a Tenerife, via le mani dal naso, si avvia costruzione di una villa di Mq 400 e valore di costruzione di $ 800.000, il valore di ogni tiles è pari a $ 2000</p>
                  <div class="border-first-button"><a href="#">BUY</a></div>
				  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2022 Cryptorealestate Co., Ltd. All Rights Reserved. 
          <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>
	
</body>
</html>
